#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5rUa4RBdRirmVBPyIFPSfrdMFzb+wvoab6oz1u1RcIa9tXEVb34IQ1oD55pSh6ytCJe4gxhcB/M4FIK8YoXNlquhKJXO3g1GQfGyTd5A+N26QdsSoxZ7c8aM3LGJ6kL7UJ0q+61o0z4Eecdng8MItpJiTlkwpf6xVhj+KP40dGGhUjyS3kUyeKILcdibelPsfTnnL+nBBIdc9V3Pvpue8HUkD8Ij/fDxhAEPHz4b6r2ZqmQIVT8SmDFN05asZn03vttoHG+FnJriFEKHj3cGBcY/VQ4WJRQjGEiYmhvTAsLjMwLfhGs="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Mq2xVfee1Rn4mTMy6i1zR/Ht1eF5fuYJBOjybUbhFRvc4QndT/KcDyKMLP653fUs7jnTAtvLp2Y="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="h8Z/Im+fnXKC2gzd/IKRRtFbeQO95tv1h8vgOgOy+SPWODWczpA4oBSuBPAtNoUcUM/ecWQlbao="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="cerssG7Wv8utNkeaGr13LGkoRrcKDH70cf6jmJksu46GLhy5XlHe2vlfLF9uqPEKegXc/TPHcdo="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_461a8016847461220bde066fb86692be4b65d55fdff9b9c22843ba371ce5ff45"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
