#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="b1LRL67McXCNRBWJRmwCAEGM2iwkmIEq769H6Jf+Py4xTMkLd7Og9BzemlpgGxBwIoPQPjHWHzRqupek72hJUoCIWglkBc3myDx88tuHlEc4uIpm2ZhrLTBah7RJQiRfA7BKfts3MWtFUuaUFj5FsRLsw9v67snUBewRw9ofeuXEzNORwVVNwcvBQQ//ZdUyNWgR8zbqySEjVHOHOBDchzbDBNZn7S4Mm7E690zK5xg3fHoM6ayExr5gDAXN/uo9k1/4BvgpVAFbt2mYkcNCiX8X9WwsRQbRraK0/MgDtsYZBjltQOt2ztHibpH4lkfbanqPy+7tiyASwTrMlWk5dlZ5Rh3e5Q2tcyMVV1+2+7iDXtbprKOdKaZb/jLikvQWVCPKQrEc"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="e4N21Q84Z/rZmuqoifyCGPprZ7/Hua4ZiR9WP+dI06mFsOW+d76Rj+E5oCW6I596VCEGKVTd1wO5Jcu0lG+3UnHQktOT/XmP9KMgQVt0mfkxmmHzfAbqwqLbW7yszHuQTQEQC9fscU/BTJhhsXzUM/HalANC"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="W9wdiqjtiVyS65UdYKUc+liUeERtSuev534TgJXyWSPO3fPHVeYPTzgprPLPFWVRcz4dgzNKQZ+wuQPYamnlCc4F9w4nVqQ5lefi7MCTcQUGqUjj4opo2kBP6eadm6BAh0sGNklihQMSIU7nisgSqFeM1ZZt"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="JVyIastw6hBK0Nf9BFRppWZXRujwSzGP5SFxwRP9WFQT6MJ3iTp2VVqL84ivNyuYG7rdXS9+fPWIVpoe+amqDFbe0xOG+kgjHzIWRJCJkDYW7MCxS055u3BAnmGQbdHDq0ikX4hlILS/S6EyJzQVYEcjHUWA"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_461a8016847461220bde066fb86692be4b65d55fdff9b9c22843ba371ce5ff45"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
